<div id="circle-shape-example">
    <img src="https://examupdates.in/wp-content/uploads/2017/07/MCA-CourseDetails-Eligibility-Duration-Fee-Syllabus-Job-offers-salary.png" alt="A photograph of sliced kiwifruit on a while plate" class="curve"><h1>Master of Computer Applications(MCA)</h1>
  
    <br>Masters of Computer Applications is a postgraduate professional programme to help build a career in software and application development. The course in computer application prepares the students for the rapidly evolving changes happening in the technical area. Apart from being well versed in software like C++, and Java, the students are also updated about various concepts of networking, cyber security, database management system, etc., which makes them face the challenges of technology confidently and successfully.
      <h1>ELIGIBILITY</h1>
      <p>Passed BCA/Bachelor Degree in Computer Science Engineering or equivalent Degree. Or Passed B.Sc./B.Com./B.A./ with Mathematics at 102 Level or at Graduation Level (with additional bridge Courses as per the norms of the concerned University). Obtained at least 50% marks (45% in case belonging to reserved category) in the qualifying Examination."</p>
    
    <h1> SCOPE AND HIGHLIGHTS</h1>
    <p> The application of computers in the life of a common man has become a norm in the present day world.
  
      The course in computer application prepares the students for the rapidly evolving changes happening in the technical area.
      
      This course curriculum prepares students for the ever-changing needs and demands of the IT sector. Starting with the basics of programming, computational theory, algorithm design etc.,</p>
      <h1> opportunitys After MCA</h1>
      <br> 
    </div>
    <app-footer></app-footer>