@import url(https://fonts.googleapis.com/css?family=Open+Sans);
h1{
  color: #3bcfec;
}
#circle-shape-example { 
  font-family: Open Sans, sans-serif; 
  margin: 2rem; 
}
#circle-shape-example p { 
  line-height: 1.8; 
}
#circle-shape-example .curve { 
  width: 30%; height: auto;
  min-width: 150px;
  float: left;
  margin-right:2rem; 
  border-radius: 50%;
  -webkit-shape-outside:circle();
  shape-outside:circle();
  height: 400px;
}
a:hover {
  text-decoration: underline;
}

/* Hero Unit ----------------------*/
body{
  font-family:  Cambria,Georgia,serif;
  font-weight: 300;
  font-size: 15px;
  color: #333;
  -webkit-font-smoothin:antialiased;
  background: #ef4343;

}
